import discord
from discord.ext import commands
from discord import utils
import sqlite3
import random
import time

bot_token = 'OTYyMjMzMDYwNDc5MzM2NDQ4.G1BsMS.3wELHc7fkmtn1s_dp0aaPfWJWiLCxbyTCKSprs'
ID = '962233060479336448'

key = '589d94535562e13e20f78446fcd5fa74bceda4bf'
secret = '2366ca3bf665a0ec04134fcdc8aa5c19b8929ddf'

all_reactions = ['🥇', '🥈', '🥉', '🆎', '🏧', '🅰', '♒', '♈', '🔙', '🅱', '🆑', '🆒', '♋', '♑', '🎄', '🔚', '🆓', '♊',
                 '🆔', '🉑', '🈸', '🉐', '🏯', '㊗', '🈹', '🎎', '🈚', '🈁', '🈷', '🈵', '🈶', '🈺', '🈴', '🏣', '🈲',
                 '🈯', '㊙', '🈂', '🔰', '🈳', '♌', '♎', '🤶', '🆕', '🆖', '🆗', '👌', '🔛', '🅾', '⛎', '🅿', '♓', '🔜',
                 '🆘', '♐', '🎅', '♏', '🗽', '🦖', '🔝', '♉', '🗼', '🆙', '🆚', '♍', '🧮', '\U0001fa97', '🩹', '🎟',
                 '🚡', '✈', '🛬', '🛫', '⏰', '⚗', '👽', '👾', '🚑', '🏈', '🏺', '\U0001fac0', '⚓', '💢', '😠', '👿',
                 '😧', '🐜', '📶', '😰', '🚛', '🎨', '😲', '⚛', '🛺', '🚗', '🥑', '🪓', '👶', '👼', '🍼', '🐤', '🚼',
                 '👇', '👈', '👉', '👆', '🎒', '🥓', '🦡', '🏸', '🥯', '🛄', '🥖', '⚖', '🦲', '🩰', '🎈', '🗳', '🍌',
                 '🪕', '🏦', '📊', '💈', '⚾', '🧺', '🏀', '🦇', '🛁', '🔋', '🏖', '😁', '\U0001fad8', '🐻', '💓',
                 '\U0001f9ab', '🛏', '🍺', '\U0001fab2', '🔔', '\U0001fad1', '🔕', '🛎', '🍱', '🧃', '🚲', '👙', '🧢',
                 '☣', '🐦', '🎂', '\U0001f9ac', '\U0001fae6', '⚫', '🏴', '🖤', '⬛', '◾', '◼', '✒', '▪', '🔲', '🌼',
                 '🐡', '📘', '🔵', '💙', '🟦', '\U0001fad0', '🐗', '💣', '🦴', '🔖', '📑', '📚', '\U0001fa83', '🍾',
                 '💐', '🏹', '🥣', '🎳', '🥊', '👦', '🧠', '🍞', '🤱', '🧱', '🌉', '💼', '🩲', '🔆', '🥦', '💔', '🧹',
                 '🟤', '🤎', '🟫', '\U0001f9cb', '\U0001fae7', '\U0001faa3', '🐛', '🏗', '🚅', '🎯', '🌯', '🚌', '🚏',
                 '👤', '👥', '🧈', '🦋', '🌵', '📅', '🤙', '🐪', '📷', '📸', '🏕', '🕯', '🍬', '🥫', '🛶', '🗃', '📇',
                 '🗂', '🎠', '🎏', '\U0001fa9a', '🥕', '🏰', '🐈', '🐱', '😹', '😼', '⛓', '🪑', '📉', '📈', '💹', '☑',
                 '✔', '✅', '🧀', '🏁', '🍒', '🌸', '♟', '🌰', '🐔', '🧒', '🚸', '🐿', '🍫', '🥢', '⛪', '🚬', '🎦', 'Ⓜ',
                 '🎪', '🏙', '🌆', '🗜', '🎬', '👏', '🏛', '🍻', '🥂', '📋', '🔃', '📕', '📪', '📫', '🌂', '☁', '🌩',
                 '⛈', '🌧', '🌨', '🤡', '♣', '👝', '🧥', '\U0001fab3', '🍸', '🥥', '⚰', '\U0001fa99', '🥶', '💥', '☄',
                 '🧭', '💽', '🖱', '🎊', '😖', '😕', '🚧', '👷', '🎛', '🏪', '🍚', '🍪', '🍳', '©', '\U0001fab8', '🛋',
                 '🔄', '💑', '🐄', '🐮', '🤠', '🦀', '🖍', '💳', '🌙', '🦗', '🏏', '🐊', '🥐', '❌', '❎', '🤞', '🎌',
                 '⚔', '👑', '\U0001fa7c', '😿', '😢', '🔮', '🥒', '🥤', '🧁', '🥌', '🦱', '➰', '💱', '🍛', '🍮', '🛃',
                 '🥩', '🌀', '🗡', '🍡', '🏿', '💨', '🧏', '🌳', '🦌', '🚚', '🏬', '🏚', '🏜', '🏝', '🖥', '🕵', '♦',
                 '💠', '🔅', '😞', '\U0001f978', '➗', '🤿', '🪔', '💫', '🧬', '\U0001f9a4', '🐕', '🐶', '💵', '🐬',
                 '🚪', '\U0001fae5', '🔯', '➿', '‼', '🍩', '🕊', '↙', '↘', '⬇', '😓', '🔽', '🐉', '🐲', '👗', '🤤',
                 '🩸', '💧', '🥁', '🦆', '🥟', '📀', '📧', '🦅', '👂', '🌽', '🦻', '🥚', '🍆', '✴', '✳', '🕣', '🕗',
                 '⏏', '🔌', '🐘', '\U0001f6d7', '🕦', '🕚', '🧝', '\U0001fab9', '✉', '📩', '💶', '🌲', '🐑', '⁉', '🤯',
                 '😑', '👁', '👀', '😘', '\U0001f979', '😋', '😱', '🤮', '😵', '\U0001fae4', '🤭', '🤕', '😷', '🧐',
                 '\U0001fae2', '😮', '\U0001fae3', '🤨', '🙄', '😤', '🤬', '😂', '🤒', '😛', '😶', '🏭', '🧚', '🧆',
                 '🍂', '👪', '⏩', '⏬', '⏪', '⏫', '📠', '😨', '\U0001fab6', '♀', '🎡', '⛴', '🏑', '🗄', '📁', '🎞', '📽',
                 '🔥', '🚒', '🧯', '🧨', '🎆', '🌓', '🌛', '🐟', '🍥', '🎣', '🕠', '🕔', '⛳', '🦩', '🔦', '🥿',
                 '\U0001fad3', '⚜', '💪', '💾', '🎴', '😳', '\U0001fab0', '🥏', '🛸', '🌫', '🌁', '🙏', '\U0001fad5',
                 '🦶', '👣', '🍴', '🍽', '🥠', '⛲', '🖋', '🕟', '🍀', '🕓', '🦊', '🖼', '🍟', '🍤', '🐸', '🐥', '☹',
                 '😦', '⛽', '🌕', '🌝', '⚱', '🎲', '🧄', '⚙', '💎', '🧞', '👻', '🦒', '👧', '🥛', '👓', '🌎', '🌏',
                 '🌍', '🌐', '🧤', '🌟', '🥅', '🐐', '👺', '🥽', '🦍', '🎓', '🍇', '🍏', '📗', '🟢', '💚', '🥗', '🟩',
                 '😬', '😺', '😸', '😀', '😃', '😄', '😅', '😆', '💗', '💂', '🦮', '🎸', '🍔', '🔨', '⚒', '🛠',
                 '\U0001faac', '🐹', '🖐', '\U0001faf0', '👜', '🤝', '🐣', '🎧', '\U0001faa6', '🙉', '💟', '❣',
                 '\U0001faf6', '♥', '💘', '💝', '💲', '\U0001f7f0', '🦔', '🚁', '🌿', '🌺', '👠', '🚄', '⚡', '🥾', '🛕',
                 '🦛', '🕳', '⭕', '🍯', '🐝', '\U0001fa9d', '🚥', '🐎', '🐴', '🏇', '🏥', '☕', '🌭', '🥵', '🌶', '♨',
                 '🏨', '⌛', '⏳', '🏠', '🏡', '🏘', '💯', '😯', '\U0001f6d6', '🧊', '🍨', '🏒', '⛸', '\U0001faaa', '📥',
                 '📨', '\U0001faf5', '☝', '♾', 'ℹ', '🔤', '🔡', '🔠', '🔢', '🔣', '🎃', '\U0001fad9', '👖', '🃏', '🕹',
                 '🕋', '🦘', '🔑', '⌨', '🔟', '🛴', '👘', '💏', '💋', '😽', '😗', '😚', '😙', '🔪', '🪁', '🥝',
                 '\U0001faa2', '🐨', '🥼', '🏷', '🥍', '\U0001fa9c', '🐞', '💻', '🔷', '🔶', '🌗', '🌜', '⏮', '✝', '🍃',
                 '🥬', '📒', '🤛', '↔', '⬅', '↪', '🛅', '🗨', '\U0001faf2', '🦵', '🍋', '🐆', '🎚', '💡', '🚈', '🏻',
                 '🔗', '🖇', '🦁', '💄', '🚮', '🦎', '🦙', '🦞', '🔒', '🔐', '🔏', '🚂', '🍭', '\U0001fa98', '🧴',
                 '\U0001fab7', '😭', '📢', '🤟', '🏩', '💌', '\U0001faab', '🧳', '\U0001fac1', '🤥', '🧙', '\U0001fa84',
                 '🧲', '🔍', '🔎', '🀄', '♂', '\U0001f9a3', '👨', '🕺', '🥭', '🕰', '🦽', '👞', '🗾', '🍁', '🥋', '🧉',
                 '🍖', '🦾', '🦿', '⚕', '🏾', '🏼', '🏽', '📣', '🍈', '\U0001fae0', '📝', '👬', '🕎', '🚹', '🧜', '🚇',
                 '🦠', '🎤', '🔬', '🖕', '\U0001fa96', '🎖', '🌌', '🚐', '➖', '\U0001fa9e', '\U0001faa9', '🗿', '📱',
                 '📴', '📲', '🤑', '💰', '💸', '🐒', '🐵', '🚝', '🥮', '🎑', '🕌', '🦟', '🛥', '🛵', '🏍', '🦼', '🛣',
                 '🗻', '⛰', '🚠', '🚞', '🐁', '🐭', '\U0001faa4', '👄', '🎥', '✖', '🍄', '🎹', '🎵', '🎶', '🎼', '🔇',
                 '💅', '📛', '🏞', '🤢', '🧿', '👔', '🤓', '\U0001faba', '\U0001fa86', '😐', '🌑', '🌚', '📰', '⏭',
                 '🌃', '🕤', '🕘', '\U0001f977', '🚳', '⛔', '🚯', '📵', '🔞', '🚷', '🚭', '🚱', '👃', '📓', '📔', '🔩',
                 '🐙', '🍢', '🏢', '👹', '🛢', '🗝', '👴', '👵', '🧓', '\U0001fad2', '🕉', '🚘', '🚍', '👊', '🚔', '🚖',
                 '🩱', '🕜', '🕐', '🧅', '📖', '📂', '👐', '📭', '📬', '💿', '📙', '🟠', '🧡', '🟧', '🦧', '☦', '🦦',
                 '📤', '🦉', '🐂', '🦪', '📦', '📄', '📃', '📟', '🖌', '\U0001faf3', '🌴', '\U0001faf4', '🤲', '🥞',
                 '🐼', '📎', '🪂', '🦜', '〽', '🎉', '🥳', '🛳', '🛂', '⏸', '🐾', '☮', '🍑', '🦚', '🥜', '🍐', '🖊', '✏',
                 '🐧', '😔', '\U0001fac2', '👯', '🤼', '🎭', '😣', '🧑', '🧔', '🚴', '👱', '⛹', '🙇', '🤸', '🧗', '🤦',
                 '🤺', '🙍', '🙅', '🙆', '💇', '💆', '🏌', '🛌', '🧘', '🧖', '🕴', '🤵', '🤹', '🧎', '🏋', '🚵', '🤾',
                 '🤽', '🙎', '🙋', '🚣', '🏃', '🤷', '🧍', '🏄', '🏊', '🛀', '💁', '🚶', '👳', '\U0001fac5', '👲', '👰',
                 '🧫', '⛏', '\U0001f6fb', '🥧', '🐖', '🐷', '🐽', '💩', '💊', '\U0001f90c', '🤏', '🎍', '🍍', '🏓',
                 '🍕', '\U0001fa85', '\U0001faa7', '🛐', '▶', '⏯', '\U0001f6dd', '🥺', '\U0001faa0', '➕', '🚓', '🚨',
                 '👮', '🐩', '🎱', '🍿', '🏤', '📯', '📮', '🍲', '🚰', '🥔', '\U0001fab4', '🍗', '💷', '\U0001fad7',
                 '😾', '😡', '📿', '\U0001fac3', '\U0001fac4', '🤰', '🥨', '🤴', '👸', '🖨', '🚫', '🟣', '💜', '🟪',
                 '👛', '📌', '🧩', '🐇', '🐰', '🦝', '🏎', '📻', '🔘', '☢', '🚃', '🛤', '🌈', '🤚', '✊', '✋', '🙌',
                 '🐏', '🐀', '🪒', '🧾', '⏺', '♻', '🍎', '🔴', '🧧', '❗', '🦰', '❤', '🏮', '❓', '🟥', '🔻', '🔺', '®',
                 '😌', '🎗', '🔁', '🔂', '⛑', '🚻', '◀', '💞', '🦏', '🎀', '🍙', '🍘', '🤜', '🗯', '➡', '⤵', '↩', '⤴',
                 '\U0001faf1', '💍', '\U0001f6df', '🪐', '🍠', '🤖', '\U0001faa8', '🚀', '🧻', '🗞', '🎢', '\U0001f6fc',
                 '🤣', '🐓', '🌹', '🏵', '📍', '🏉', '🎽', '👟', '😥', '🧷', '🦺', '⛵', '🍶', '🧂', '\U0001fae1', '🥪',
                 '🥻', '🛰', '📡', '🦕', '🎷', '🧣', '🏫', '✂', '🦂', '\U0001fa9b', '📜', '\U0001f9ad', '💺', '🙈',
                 '🌱', '🤳', '🕢', '🕖', '\U0001faa1', '🥘', '☘', '🦈', '🍧', '🌾', '🛡', '⛩', '🚢', '🌠', '🛍', '🛒',
                 '🍰', '🩳', '🚿', '🦐', '🔀', '🤫', '🤘', '🕡', '🕕', '🛹', '⛷', '🎿', '💀', '☠', '🦨', '🛷', '😴',
                 '😪', '🙁', '🙂', '🎰', '🦥', '🛩', '🔹', '🔸', '😻', '☺', '😇', '😍', '🥰', '😈', '🤗', '😊', '😎',
                 '\U0001f972', '😏', '🐌', '🐍', '🤧', '🏔', '🏂', '❄', '☃', '⛄', '🧼', '⚽', '🧦', '🍦', '🥎', '♠',
                 '🍝', '❇', '🎇', '✨', '💖', '🙊', '🔊', '🔈', '🔉', '🗣', '💬', '🚤', '🕷', '🕸', '🗓', '🗒', '🐚',
                 '🧽', '🥄', '🚙', '🏅', '🐳', '🦑', '😝', '🏟', '⭐', '🤩', '☪', '✡', '🚉', '🍜', '🩺', '⏹', '🛑', '⏱',
                 '📏', '🍓', '🎙', '🥙', '☀', '⛅', '🌥', '🌦', '🌤', '🌞', '🌻', '🕶', '🌅', '🌄', '🌇', '🦸', '🦹',
                 '🍣', '🚟', '🦢', '💦', '🕍', '💉', '👕', '🌮', '🥡', '\U0001fad4', '🎋', '🍊', '🚕', '🍵',
                 '\U0001fad6', '📆', '🧸', '☎', '📞', '🔭', '📺', '🕥', '🕙', '🎾', '⛺', '🧪', '🌡', '🤔', '\U0001fa74',
                 '💭', '🧵', '🕞', '🕒', '👎', '👍', '🎫', '🐅', '🐯', '⏲', '😫', '🚽', '🍅', '👅', '🧰', '🦷',
                 '\U0001faa5', '🎩', '🌪', '🖲', '🚜', '™', '🚆', '🚊', '🚋', '⚧', '🚩', '📐', '🔱', '\U0001f9cc', '🚎',
                 '🏆', '🍹', '🐠', '🎺', '🌷', '🥃', '🦃', '🐢', '🕧', '🕛', '🐫', '🕝', '💕', '🕑', '☂', '⛱', '☔',
                 '😒', '🦄', '🔓', '↕', '↖', '↗', '⬆', '🙃', '🔼', '🧛', '🚦', '📳', '✌', '📹', '🎮', '📼', '🎻', '🌋',
                 '🏐', '🖖', '🧇', '🌘', '🌖', '⚠', '🗑', '⌚', '🐃', '🚾', '🔫', '🌊', '🍉', '👋', '〰', '🌒', '🌔',
                 '🙀', '😩', '💒', '🐋', '\U0001f6de', '☸', '♿', '🦯', '⚪', '❕', '🏳', '💮', '🦳', '🤍', '⬜', '◽', '◻',
                 '❔', '▫', '🔳', '🥀', '🎐', '🌬', '\U0001fa9f', '🍷', '😉', '😜', '🐺', '👩', '👫', '💃', '🧕', '👢',
                 '👚', '👒', '👡', '👭', '🚺', '\U0001fab5', '🥴', '🗺', '\U0001fab1', '😟', '🎁', '🔧', '✍',
                 '\U0001fa7b', '🧶', '🥱', '🟡', '💛', '🟨', '💴', '☯', '🪀', '🤪', '🦓', '🤐', '🧟', '💤']

all_jokes = ['Штирлиц бежал по лесу скачками… Выбежав на поляну Штирлиц прибавил ходу... качки отстали.',
             'Штирлиц упал с четырнадцатого этажа. Так широко раскидывать мозгами ему еще не приходилось.',
             'В кафе «Еlephant» вошел Штирлиц. «Это Штирлиц, сейчас будет драка», – сказал один из посетителей. Штирлиц выпил чашечку кофе и вышел.\n«Нет», — возразил второй посетитель, — «это не Штирлиц».\n«Нет, Штирлиц!», – закричал первый. И тут началась драка.',
             'Штирлиц пришел в фруктовый сад. Он попробовал слив – слив не сработал.',
             'Штирлиц шел вприпрыжку. В «Припрыжке» давали пиво.',
             '— «Штирлиц, вы еврей! Я прикажу вас расстрелять!» – закричал Мюллер.\n— «Неправда! Я русский!» – ответил Штирлиц.',
             'Весна 1943. Штирлиц празднует 9 мая в одиночестве.',
             'Идет Штирлиц ночью по городу, навстречу мужик бородатый и в чалме.\n— «Будь он не Ладен» — подумал Штирлиц.',
             'Гулял Штирлиц по осеннему лесу, и вдруг наткнулся на сук.\n— «Шли бы вы домой девочки, поздно уже»',
             'Штирлиц увидел падающую башню.\n— «Пиза», — подумал Штирлиц.\n— «Пить надо меньше», — подумала башня.',
             'Штирлиц любил испытывать терпение Мюллера, и частенько кидал ему в кофе слабительное.',
             'Штирлиц сел на шпагат. Шпагат лопнул.',
             'Темной, промозглой ночью Штирлиц шел в Дрезден, с трудом разбирая дорогу. На утро железная дорога между Дрезденом и Берлином была полностью разобрана.',
             'Штирлиц и Мюллер ездили по очереди на танке. Очередь редела, но не расходилась.',
             'Штирлиц вел двойную жизнь и очень надеялся, что хоть одна из них сложится удачно.',
             'Из окна дуло. Штирлиц закрыл окно, и дуло исчезло.',
             '«Пошли!»\xa0— приказал Мюллер Штирлицу.\nШтирлиц послушался и рассказал неприличный анекдот.',
             'Штирлиц стоял над картой мира. Его неудержимо рвало на родину.',
             'Предательски хрустнули доски сортира… Еще никогда Штирлиц не был так близок к провалу.',
             'Штирлиц долго смотрел в одну точку. Потом в другую. «Двоеточие!»\xa0— наконец смекнул Штирлиц.',
             'Штирлиц шел по лесу и напоролся на сук. Суки разбежались с визгом. Визг бежал первым.',
             'В дверь кто—то вежливо постучал ногой.\n\xa0— «Безруков!»\xa0— догадался Штирлиц.',
             'Штирлиц порол чушь. Чушь отчаянно визжала.',
             'Штирлиц спросил Кэт:\xa0\n— «Вы любите фильмы про любовь?»\n— «Бесспорно!»,\xa0— ответила Кэт.\n— «А я с порно»,\xa0— признался Штирлиц.',
             '—\xa0«А вы молодец, Штирлиц»,\xa0— похвалил Мюллер.\n— «Служу Советскому Союзу!»\xa0— по привычке ответил Штирлиц и подумал: «Надо было и про фюрера что—то сказать».',
             'На родине Штирлиц очень любил петь. Но в Германии это было редкое имя.',
             'Мюллер услышал шаги за окном и спросил:\n— «Кто идет?»\n— «Дождь» — ответил Штирлиц и забарабанил пальцами по стеклу.',
             'Штирлиц катался на велосипеде и разбил яйца об раму. Через два дня Абрам умер.',
             'Штирлиц зашел к Мюллеру одолжить денег.\n— «А вернете?» — с надеждой спросил Мюллер.\n— «Гад буду!» — ответил Штирлиц.\n— «Наверняка будет...» — с тоской подумал Мюллер.',
             '— «Почем яйца?», — спросил Штирлиц продавца.\n— «По три!»\n— «Сам потри!», — не растерялся Штирлиц.',
             'Штирлиц вкалывал в своем кабинете с утра до ночи. Однажды его застукал за этим делом Мюллер:\n— «Я смотрю, у вас дури на всех хватит!» С тех пор стал вкалывать весь отдел.',
             '— «Штирлиц, как Вы относитесь к женщинам?» — спросил Борман.\n— «Никак. Я отношусь к мужчинам» — скромно ответил Штирлиц.',
             'Штирлиц дал Борману подписку. Борман скорчился и упал.',
             '— Штирлиц рассказал пошлый анекдот и вогнал Мюллера в краску.\n— «Смотри, какой чувствительный»,— подумал Штирлиц и закрыл бочку.',
             'Штирлиц заложил ногу за ногу. На следующий день Ногу—за—ногу забрало Гестапо.',
             'Штирлиц бежал, размахивая пистолетом Макарова. За ним бежал Макаров, истошно крича:\n— «Отдай пистолет, сука!»',
             'Мюллер разговаривает с Шелленбергом. Рядом стоит Штирлиц. — Опять он здесь торчит, — раздраженно заметил Мюллер.\n— «Давно?» — поддержал разговор Штирлиц.',
             'Штирлиц не любил массовых расстрелов, но отказываться было как—то неудобно...',
             'Штирлиц знал наверняка. Но Наверняк не знал Штирлица.',
             'Штирлиц топил буржуйку. На следующий день в газете появилась статья о зверском убийстве сотрудницы гестапо.',
             'Штирлиц метил в лоб спящего Мюллера. Проснувшись, Мюллер был ужасно недоволен. Он никогда не понимал эту дурацкую привычку Штирлица — метить близлежащие предметы.',
             'Штирлиц шел по Кальтенбруннерштрассе.\n— «Стой!» — услышал он окрик из—за спины. Штирлиц засунул руку в карман.\n— «Это конец», — подумал Штирлиц, — «но где же пистолет?...»\nНо тут же с ужасом обнаружил: — «Это пистолет... но где же конец...»',
             'Штирлицу сообщили, что у него в России родился сын. Скупая мужская слеза выкатилась из его глаза. Штирлиц не был на Родине уже семь лет.',
             'Мюллер встретил Шелленберга:\n— «Знаешь, что Штирлиц орден Ленина получил?»\n— «Да. — Арестуй его!»\n— «Зачем?! Он же проставился...»',
             '— «Штирлиц второй час шарил по Вене».\n— «Но то ли игла была толстая, то ли состав не тот — кайфа не было».',
             'Штирлиц ехал к Берлину. Город был окутан дымом пожаров.\n— «Опять забыл выключить утюг», — с досадой подумал подумал Штирлиц.',
             'В честь своего дня рождения Гитлер попросил всех гестаповцев прийти в парадной форме. Штирлиц не поленился и надел оба ордена Героя Советского Союза. На банкете все смотрели на него с удивлением.\n«Завидуют» — довольно подумал Штирлиц.',
             'Штирлиц прослушивал разговор немецких радистов.\n—«Курение вызывает рак», — монотонно раздалось в наушниках.\n—«Странно», — подумал Штирлиц, — «раньше Рак никогда не связывался с Курением».',
             'Штирлиц играл в карты и проигрался. Но Штирлиц умел делать хорошую мину при плохой игре. Когда Штирлиц покинул компанию, мина сработала.',
             'Штирлиц натянул майку задом наперёд. Майке это понравилось и она застонала.',
             'Штирлиц стрелял вслепую. Слепая испугалась и побежала скачками, но качки быстро отстали.',
             'Штирлиц заряжал автомат.\nКогда автомат зарядился, Штирлиц отключил его от сети.',
             'Подвыпившие Штирлиц и Мюллер вышли из бара.\n— «Давайте снимем девочек», — предложил Штирлиц.\n— «У вас очень доброе сердце», — ответил Мюллер, — «но пусть все—таки повисят до утра».',
             'Штирлиц вышел из дома и увидел как четыре бугая ставили трактор на попа.\n— «Бедный пастор Шлаг», — подумал Штирлиц.',
             '— «Нихуя себе», — подумал Штирлиц.\nИ раздал все хуи нуждающимся.',
             'Штирлиц тянул из сейфа Мюллера записку, Мюллер пищал, но из сейфа не вылазил.',
             'Штирлиц натянул простыню.\nСербская журналистка Простыня ещё никогда не получала такого удовольствия.',
             '— «Штирлиц, вы еврей?» — спросил Мюллер.\n— «Я русский», — с достоинством сказал Штирлиц.\n— «А я немецкий», — усмехнулся Мюллер.',
             '1942—й год. У берегов фашисткой Германии взрывается танкер. На берег выползает советский разведчик Штирлиц, отплевываясь от нефти: — «...... фашисты проклятые! Курить, видите ли, у них запрещено!»',
             'Кэт подошла к зеркалу и увидела на шее пятно.\n«Засос», — подумала она, вспомнив, как вчера Штирлиц дал ей по шее за то, что она передала «СОС» открытым текстом.',
             'Мюллер с бешенной скоростью мчался в автомобиле. А рядом шел Штирлиц, делая вид, что он прогуливается.',
             'Штирлиц настаивал на своем. Настойка получалась крепкой, но слегка мутноватой.',
             'Штирлиц ехал по Берлину на 600—Мерседесе со скоростью 200 км/ч. Рядом, не отставая, неслись эсэсовцы на мотоциклах.\n— «Папараци», — подумал Штирлиц.',
             'Штирлиц сел в свой автомобиль и сказал шоферу: «Трогай!» Шофер потрогал, Штирлиц поехал.',
             'Штирлиц едет на автомобиле и видит Мюллер на обочине голосует.\n«Нифига», — думает Штирлиц, — «не остановлюсь». Едет дальше, опять Мюллер голосует на обочине. «Нифига», — думает Штирлиц, — «не остановлюсь». Едет дальше, и опять Мюллер голосует.\n«Издевается», — подумал Мюллер.\n«Кольцевая», — догадался Штирлиц.',
             'Штирлицу попала в голову пуля. «Разрывная», — раскинул мозгами Штирлиц.',
             'Штирлиц кинул Мюллера на бабки. Бабки возмутились.',
             'Лампа горела, но света не давала.\n«Что—то тут не так ...», — подумал Штирлиц и погасил лампу. Света дала.',
             'Штирлиц шел по коридору. Навстречу ему с распростертыми руками шел Мюллер. «Ну все, сейчас заловят и повяжут», — подумал Штирлиц. Он разбежался и проскочил под рукой Мюллера. Раздался звон разбитого стекла. — «Вот черт», — воскликнул Мюллер, — «пятое стекло до кабинета донести не могу...»',
             'Во время секретного совещания в бункер Гитлера с шашкой наголо ворвался Штирлиц и закричал: «Порублю, гады».\nГады скинулись по рублю. Штирлиц собрал деньги и ушел.',
             'Штирлиц с Мюллером пьют армянский коньяк, в это время Кэт звонит из полицейского управления Штирлицу домой и тихо, оглядываясь: — «Это я». Пьяный Штирлиц хмуро глядя на трубку: — «А это Я, и кладёт трубку на место».',
             'В прошлом году Штирлицу присвоили очередное воинское звание и дали папаху.\nПах болит до сих пор.',
             'Штирлиц, а какова ваша настоящая фамилия? — Спросил Мюллер.\nШтирлиц понял что отпираться бесполезно и ответил:\n— «Тихонов, а ваша фамилия?»\n— «Броневой»\n— «Вот вы Мюллер и попались!»',
             'Штирлиц шел по лесу и увидел голубые ели! Когда он подошел поближе, то увидел, что голубые не только ели, но ещё пили, курили травку и танцевали.',
             '«Позвольте вас перебить», — сказал Штирлиц группе беседующих офицеров.\nВыхватил автомат и короткой очередью перебил всех.',
             'Штирлиц ехал на машине по берегу моря.\n«Выйду посмотрю отлив на море», — подумал Штирлиц... и, отлив, посмотрел.',
             'Штирлиц семенил по улице. Прохожие брезгливо отворачивались.',
             'Штирлицу прислали сообщение из центра: «Вам приказано зачистить весь 6 отдел рейхсканцелярии». Штирлиц долго размышлял, но задание получено, поэтому он пошёл в хозяйственный магазин и купил ведро и швабру.',
             'Штирлиц подошёл к одной из проституток, взглядом знатока осмотрел её со всех сторон и, протягивая деньги, вежливо спросил:\n— «Тридцать? Я угадал?»\n— «Ты что, охренел?», — возмутилась она, — «как минимум пятьдесят!»\n— «М-да, старовата», — подумал Штирлиц и спрятал деньги в карман.',
             'Штирлиц боролся с тоской. Тоска знал больше приемов, но Штирлиц был более выносливым.',
             'Штирлиц бил наверняка. Наверняк отбивался как мог, а Мог был парень крутой. А крутая с кем попало не гуляла. Потому что Кем Попало пытался завербовать её в корейскую разведку.',
             'Штирлиц выстрелил в слепую. Слепая упала навзничь. Взничь пискнул и убежал.',
             'Штирлиц проснулся, но потом опять уснул. Штирлиц растягивал свое удовольствие… Удовольствие опухло и покраснело.',
             'Что—то выдавало в Штирлице советского разведчика. Не то мужественный профиль, не то решительная походка, не то волочащийся за ним парашют.',
             'Штирлиц всегда знал, что лучше один раз подслушать, чем сто раз услышать.',
             'Штирлиц залез на телеграфный столб и, чтобы не привлекать внимания прохожих, развернул газету.',
             'Штирлиц приготовился к бою, ... а пришла гёрл...',
             'Штирлиц безуспешно пытался установить личность. Личность все время падала.',
             'Штирлиц мылся в бане и случайно замочил занавеску. Занавеску оказался румынским шпионом.',
             '— «Вот те раз!»,\xa0— подумал Мюллер, когда на улице ему на голову упал кирпич.\xa0\n— «Вот те два!»,\xa0— подумал Штирлиц и бросил второй кирпич.',
             "Мюллер составлял как—то раз список приглашённых на новогодний банкет:\n— «Штирлиц, дружище, скажи мне, ради бога, как правильно пишут твою фамилию — через 'Sht', 'Scht' или 'St'?»\n— «Через 'Ш'», — уверенно ответил советский разведчик.",
             'Штирлиц шёл по весеннему парку и рассматривал почки на деревьях.\n— «Опять Мюллер свирепствует», — подумал Штирлиц.',
             'Однажды у Штирлица сломался бачок, и он вызвал сантехника. Но пришёл переодетый в спецовку Мюллер и починил неисправность. Штирлиц по привычке дал ему три рубля.\n— «А вот вы и попались, Штирлиц», — сказал Мюллер, — «ариец дал бы марку или хотя бы чеки».\n— «Нифига», — невозмутимо ответил Штирлиц, — «просто я на мели, и поэтому пришлось одолжить деньги у русской радистки».',
             'К даче Штирлица подъехала машина. Из нее вышел Мюллер в сопровождении взвода гестаповцев. Он постучал в дверь.\n— «Кто вам нужен?», — спросили из—за двери.\n— «Мне нужен Штирлиц», — сказал Мюллер.\n— «А меня нет дома», — ответил из—за двери Штирлиц.\nМюллер выругался, сел в машину и уехал. Так Штирлиц уже третью неделю водил гестапо за нос.',
             'В салоне сотовой связи к Штирлицу подошел симпатичный молодой человек и произнес условленную фразу:\n— «Я могу вам чем-нибудь помочь?»\n— «Это Связной», — сразу догадался Штирлиц.',
             'Штирлиц вышел во двор и увидел как Мюллер разговаривал с дворниками.\n— «Опять нажрался!», — сказал Штирлиц и отогнал Мюллера от машины.',
             'Борман Мюллеру: «вчера на Штирлице новый детектор лжи проверяли».\nЯ ему: «Ваша фамилия?»\nОн: «Исаев»\nПрибор молчит.\nЯ: «Профессия?»\nОн: «Русский шпион»\nПрибор опять молчит.\nМюллер: «Говорил я тебе, напиши рапорт... Вечно неисправную технику нам шлют!»',
             'Мюллер шел по рейхсканцелярии и увидел Штирлица, стоящего перед дверью Гиммлера.\n«Штирлиц, что Вы здесь делаете?» — «Трамвая жду»\nПройдя еще немного, Мюллер обернулся. Штирлица не было.\n«Уехал»,  — подумал Мюллер.',
             'Узнав о планах высшего руководства СС, Штирлиц рассказал Юмореску про Мюллера.',
             'Юмореску был румыном, но работал на советскую разведку',
             'Идет заседание в рейстаге, присутствуют Гитлер, Гимлер, Мюллер. Заходит Штирлиц, ставит на стол поднос с апельсинами, берет из сейфа документы и уходит. Гитлер в гневе:\n— «Это кто?»\nГимлер и Мюллер в один голос:\n— «Это русский разведчик Исаев»\nГитлер:\n— «Так, арестуйте его!»\n— «Бесполезно. Скажет, что апельсины приносил...»',
             'Совещание в кабинете Мюллера.\nШтирлиц осторожно продемонстрировал ему свой план.\n— «Неплохо, неплохо», — сказал Мюллер, — «поделитесь со всеми».\n— «На всех не хватит» — ответил Штирлиц закуривая.',
             'Начало мая сорок пятого. Бункер Гитлера. Фюрер бродит по кабинетам, где пьянствуют высшие офицеры. На него никто не обращает внимания. В одном из кабинетов он сталкивается со Штирлицем.\n— «Хайль Гитлер», — кричит Штирлиц.\n— «Хоть бы ты, Максимыч, не издевался...»',
             'Звонок Гитлера Сталину:\n— «Сталин, Ваши люди не брали у меня из сейфа секретные документы?»\n— «Выясню»\nЗвонок Сталина Штирлицу:\n— «Штирлиц, вы брали у Гитлера из сейфа секретные документы?»\n— «Так точно, товарищ Сталин»\n— «Так положите на место, люди волнуются»',
             'В дверь колотили на протяжении 4.5 секунд. Дверь сломалась и выпала как предмет.\n«Майнкрафт», — догадался Штирлиц.',
             'Штирлиц и Мюллер гуляли по Берлину и увидели женщин.\n— «Снимем?» – предложил Штирлиц.\n— «Давайте» – ответил Мюллер.\n— «Тут съёмка видео запрещена, камеру вырубай нахуй», — ответили женщины.',
             'Мюллер вызывает Штирлица и говорит: «Завтра коммунистический субботник, явка обязательна»\nШтирлиц отвечает: «Есть!».\nИ, поняв, что провалился, садится за стол и, не замечая удивлённого взгляда Мюллера, пишет: «Я, штандартенфюрер фон Штирлиц, на самом деле являюсь советским разведчиком».\nМюллер, прочитав этот рапорт, звонит Шелленбергу и говорит: «Вальтер, зайдите, посмотрите, что ваши люди придумывают, чтобы на субботник не ходить».',
             'Собирается Штирлиц на допрос к Мюллеру.\n«Этот Мюллер — хитрый подонок, — думает Штирлиц. Наверняка будут провокационные вопросы задавать про то, что я советский шпион. Надо придумать, что отвечать».\nСтоит Штирлиц перед зеркалом, репетирует:\n«Правда, что вы советский шпион? — Да какой я советский шпион я же член партии с 1933 года...Нет, так не пойдёт...»\n«Правда, что вы советский шпион? — Нет, это всё дезинформация!... И это плохой ответ...»\n«Правда, что вы советский шпион? — Мюллер, перестаньте задавать глупые вопросы, мы же на допросе, в конце концов... Вот, так и отвечу.»\nДопрос начинается, Мюллер спрашивает:\n— «Штирлиц, вы самый преданный Рейху человек, которого я знаю»\n— «Кто? Я преданный Рейху?! Да я дважды герой Советского Союза!»',
             'Штирлиц сидит в кабинете и читает шифровку из Москвы. Неожиданно в кабинет влетает Мюллер, отрывает от донесения кусок страницы и так же стремительно убегает.\n— «Пронесло!», — подумал Штирлиц.\n— «Чтоб тебя так пронесло!», — подумал Мюллер.',
             'Штирлиц гулял вокруг пруда и смотрел на уток:\n— «Утки», — подумал Штирлиц.\n— «Долбоёб», — подумали гуси.',
             'Вербуя Штирлица, Мюллер задает вопрос по анкете:\n— «Сколько вам лет?»\nШтирлицу выдался случай пококетничать:\n— «А сколько бы вы мне дали?»\nМюллер считал себя тонким остряком:\n— «Пожизненно».',
             'За дверью послышались споры\n— «Грибы», — догадался Штирлиц.',
             'Штирлиц мог спать сутками. Но утки с ним спать не хотели.',
             'Проходит Штирлиц мимо бараков. «Обама», — догадался Штирлиц.',
             'Борман вызывает своего сотрудника.\n— Назовите двузначное число.\n— 45.\n— А почему не 54?\n— Потому что 45!\nБорман пишет характеристику «характер нордический» и вызывает следующего.\n— Назовите двузначное число.\n— 28.\n— А почему не 82?\n— Можно, конечно, и 82, но лучше 28.\nБорман пишет характеристику «характер близок к нордическому» и вызывает следующего.\n— Назовите двузначное число.\n— 33.\n— А почему не... А, это Вы, Штирлиц.',
             'Едут в поезде Мюллер, Шелленберг, и Штирлиц, направляются из Италии в Берлин. На столе стоит коробка с апельсинами, рядом же с ними секретные документы отдела гестапо.\nЗаежзают в туннель, ничего не видать. Тут раздаётся шелест.\nПоезд выезжает из туннеля. Мюллер думает:\n— «Вот Шелленберг подлец, знает же что документы МОЕГО отдела, а не его»\nПоезд снова заезжает в туннель, снова темнота, ничего не видно, снова шелест.\nВыезжают из туннеля. Шелленберг думает:\n— «Вот Штирлиц молодец, так ловко подсматривать документы это ж надо уметь!»\nСнова туннель, снова темнота, снова шелест.\nВыехали. Штирлиц думает: «Охуенные апельсины, жалко бумаги, чтоб руки вытереть, не осталось»',
             'Штирлиц встретил врагов свинцом. Винцо врагам понравилось.',
             'Штирлиц погладил кошку. Кошка сдохла. «Странно», — подумал Штирлиц и поплевал на утюг.',
             'Штирлиц бросился на выручку... Но кассиры его отогнали.',
             'Штирлиц шёл по лесу и напоролся на сук. Суки с визгом разбежались. Визг бежал впереди всех.',
             'Штирлиц в душе очень добрый и чуткий человек... Но как выйдет из душа — такая сволочь!',
             'Паралич сковал Мюллера. Штирлиц ещё долго восхищался работой умелого сербского кузнеца.',
             'В последнюю субботу марта Штирлиц не ложился спать, чтобы перевести стрелки.\n— В последнее воскресенье марта Германия разбирала обломки поездов.',
             'Штирлиц был извращенец. Поэтому во Вращенцах ему поставили памятник.',
             'Мюллер:\n— «Штирлиц, вы почему не закусываете? Вы что, русский?»\n— «Мы, немцы, народ скупой», — выкрутился Штирлиц.',
             'Штирлиц едет в плацкартном вагоне на второй полке. Идущий по коридору Мюллер упирается носом в ноги Штирлица:\n— «Штирлиц, дружище, вы носки меняете?»\n— «Hа водку!»',
             'Берлин, весна 1945. Очередь за хлебом. Стоят Гитлер, Гиммлер, Мюллер, Борман. Вдруг выбегает Штирлиц, всех расталкивает и покупает батон.\nМюллер ему говорит:\n— «Штирлиц, как вам не стыдно, здесь же люди и постарше вас стоят»\n— «А вы что не видите: Герои Советского Союза обслуживаются вне очереди!»',
             'Штирлиц сунул вилку в розетку, но ему тактично намекнули, что из розетки едят ложечкой.',
             'Штирлиц провожал Кэт до дома. Подойдя к подъезду, Кэт сказала:\n— «Встретимся завтра у роддома»\nШтирлиц посмотрел наверх, в окне горел свет. «Да, урод действительно дома», — подумал он.',
             'Штирлиц сел в машину и крикнул:\n— «Гони!»\nЧерез пять минут с заднего сиденья запахло свежим самогоном.',
             'Штирлиц увидел на обложке журнала фотографию девушки и надпись:\n— «Мисс—43»\n— «Странно», — подумал Штирлиц, — «сорок три, а как хорошо сохранилась!»',
             'Приходит как—то Гитлер на совещание, а поперек комнаты стоит огромный железный ящик. Гитлер спрашивает у Мюллера:\n— «Это еще что такое?»\n— «А... это Штирлиц установил новейшее советское компьютерное миниатюрное подслушивающее устройство», — пояснил Мюллер.\n— «А чего же вы его не вытащите отсюда, если уж обнаружили?» — раскричался Гитлер.\n— «Мы бы, мой фюрер, с удовольствием!» Только его никто поднять не может.\n\nШтирлиц мылся в бане.\n— «Добавьте—ка мне еще пару!» — крикнул он.\n— «Хорошо», — ответил служащий, и запустил к Штирлицу еще двух девушек.',
             'Штирлиц не любил желтую прессу. Он был дальтоником, да и пресса красных была как—то понятнее и роднее.',
             'Штирлиц стоял весь в медалях на развалинах Рейхстага. Мимо ехали мрачные гестаповцы на мотоциклах. «Металлист», — подумали гестаповцы. «Байкеры», — подумал Штирлиц.',
             'Штирлиц сидел в кафе «Элефант» и помешивал кофе вилкой.\nОн знал, что невероятно рискует, но ему очень хотелось хоть на пять минут ощутить себя на Родине.',
             'Штирлиц ходил по рейхсканцелярии с расстегнутой ширинкой, из которой высовывались красные трусы. И никто не догадывался, что так он отмечает Первое Мая.',
             'Штирлиц протянул руку врагу, но повар ударил его черпаком по руке и сказал:\n— «Рагу еще не готово!»',
             'Поздно вечером в доме Штирлица раздался телефонный звонок. Подняв трубку, он услышал томный голос радистки Кэт:\n— «Штирлиц, вам наверное одному не спится?»\n— «Отчего же! Спиться я могу и один!», — ответил Штирлиц и налил очередной стакан водки...',
             'Курица клевала носом.\n— «Наверное не выспалась», — подумал Штирлиц',
             'Штирлиц шел по лесу. Увидел человека в фуфайке и на лыжах.\n— «Фуфлыжник», — догадался Штирлиц.',
             'Умер Штирлиц. Подходит к воротам рая, а апостол Пётр его не пускает: дескать, грехов много, и нацистам служил, и безбожникам—коммунистам. Штирлиц начинает спорить. К ним подходит архангел Михаил. Узнав, в чем дело, устало машет рукой и говорит Пётру: «Пропусти. Мы все равно ничего не докажем...»',
             '— «Какого цвета у меня трусы?» — спросил Мюллер.\n— «Красные», — не задумываясь, ответил Штирлиц.\n— «Вот Вы и попались!» — воскликнул Мюллер, — «Цвет моих трусов кроме меня знает лишь русская пианистка!»\n— «Не валяйте дурака, Мюллер», — спокойно ответил Штирлиц, — «и застегните ширинку».',
             'Советские солдаты в 1945—ом поймали в Берлине Штирлица.\n— «Ага, попалась, эсэсовская морда!»\n— «Да вы что, я же полковник Исаев!»\n— «Молчать, курва немецкая!»\n— «Я русский разведчик...»\nПолучает прикладом автомата по яйцам.\n— «Бля, да вы че охуели!»\n— «Извините, не признали, товарищ полковник»',
             'После окончательного разгрома фашистской Германии Штирлиц предложил свои услуги англичанам. Не то чтобы он не был патриотом, но слишком уж привык работать сразу на две ставки...',
             'Мюллер вызывает Штирлица и с подозрением спрашивает:\n— «Штирлиц, Вам не кажется, что мы уже где—то встречались?»\n— «Может быть, в сороковом в Польше, группенфюрер?»\n— «Нет, Штирлиц...»\n— «А может быть, в тридцать шестом в Испании, группенфюрер?»\n— «Нет, Штирлиц...»\n— «А может...»\n— «Петька?»\n— «Василий Иванович?!»',
             'Штирлиц всегда спал как убитый. Его даже пару раз обводили мелом...',
             'Штирлиц попал в глубокую яму и чудом из нее вылез. «Чудес не бывает», — подумал Штирлиц и на всякий случай залез обратно.',
             'Шелленберг дал Штирлицу наводку. «Немного, зато в валюте», — подумал Штирлиц, пряча в карман рейхсмарки на спиртное.',
             'Штирлиц прикусил кончик «языка». Только после этого «язык» выложил все, что знал.',
             '— «Никак не могу, Штирлиц, привыкнуть к тому, что вы русский шпион!», — сказал Борман.\n— «А что здесь такого?! Ленин, например — немецкий!» — ловко парировал Штирлиц.',
             '— «Штирлиц! Почему на вашей машине георгиевская ленточка?»\n— «Это в честь нашей победы, группенфюрер!»\n— «Странно», — подумал Мюллер, — «до 9 мая еще далеко».',
             'Штирлиц шел по длинному коридору, на встречу ему шла Кэт. Два эсэсовца несли за ней чемоданы.\n— «В отпуск!», — догадался Штирлиц.',
             'Подходит как—то Мюллер к Штирлицу и говорит:\n— «Послушайте, дружище, вы не хотели бы заняться бизнесом?»\n— «С удовольствием, группенфюрер. А что вы предлагаете?»\n— «Ну давайте, например, в подвале нашего гестапо ночной клуб откроем!»\n— «Ночной клуб? В подвале гестапо?! Нет, люди не пойдут!»\n— «Не волнуйтесь, Штирлиц. Люди — это уже наша проблема!...»',
             'Штирлиц шел по улице. Вдруг видит — двое грабят прохожего. Штирлиц бросился на выручку... Выручку пришлось делить на троих.',
             '— «Это конец...» — обреченно сказал Штирлиц, вынимая руку из—под юбки Кэт.\n— «Канспирацыа, дарагой», — нежно прошептал Кэт.',
             '— «Вы какую водку предпочитаете?» — хитро прищуриваясь, спросил Мюллер.\n— «Никакую», — ответил Штирлиц с откровенной улыбкой.\nНикакая двойной очистки была любимым напитком советских разведчиков.',
             '— «Поздравляю, Штирлиц: во время родов ваша пианистка орала все—таки по—немецки»\n— «Как же вы догадались, что она русская?\nОна орала: «Гитлер капут!»',
             'К Штирлицу летел свинец. Штирлиц свернул за угол. Свинец с хрюканьем промчался мимо.',
             'Штирлиц пошел в лес за грибами и не вернулся. Заблудившись, он так и не смог вспомнить, как по—немецки крикнуть: «Ау!»',
             'За кружкой пива Мюллер спрашивает:\n— «Скажите Штирлиц, а какой Ваш любимый фильм?»\n— «Волга—Волга», хотел было ответить Штирлиц. Но вовремя опомнился и сказал: «Фольксваген—Фольксваген!»',
             'Штирлицу пришла записка «Штирлиц! Вы стали дедом!». «Скоро дембель» — догадался Штирлиц.',
             'Мюллер — Штирлицу:\n— «Вчера мы поймали русскую радистку, разоблачившую себя во время родов.»\n— «Она, что кричала «мамочка» на русском?»\n— «Нет, она кричала «mutter», но добавляла «ебёна»!»',
             'Жена ушла, думал Штирлиц. Но я еще ушлее.',
             'Борман спрашивает у Мюлерра:\n— «Почему вы перестали приглашать Штирлица на наши дружеские попойки?»\n— «Партайгенноссе, он, как напьется, так начинает петь «Союз нерушимый...»\n— «Ну и что, разве вы не знаете, что Штирлиц — русский разведчик?»\n— «Да дело не в этом. Слышали бы вы, как он фальшивит»',
             'Мюллер Штирлицу: «А теперь, Штирлиц, послушайте меня, не перебивая!»\n— «Ничего, еще перебьем вас всех, гадов, до 9 мая!» — подумал Штирлиц.',
             'Штирлиц проснулся около двух.\n— «Хорошие девочки», — подумал Штирлиц одеваясь.',
             'Штирлиц подъехал к рейхсканцелярии на своем «Мерседес—Бенце».\nОн вышел из машины и включил противоугонку: в последнее время в Берлине пошаливали партизаны...',
             'Как—то Штирлиц ремонтировал свой «Мерседес—бенц», и его увидел Мюллер.\n— «А вот теперь ясно, что вы русский разведчик», — сказал Мюллер, — «настоящий ариец ремонтирует свою машину в сервисе».',
             '— «Штирлиц, вы английский шпион!»\n— «А факты?», — недоумевая, пробормотал Штирлиц.\n— «Сам ты FUСК, британская сволочь!», — обиделся Мюллер.',
             'Шелленберг вызывает Штирлица и спрашивает:\n— «Штирлиц, как вы думаете, до майских праздников война протянется?»\n— «До майских — наверняка, даже до Дня Победы».',
             'Письмо из центра до Штирлица не дошло. Штирлиц прочитал еще раз. Все равно не дошло.',
             'Штирлиц как—то решил разыграть Мюллера на 1 апреля.\n— «Мюллер, а вы знаете, что я — русский разведчик?»\n— «Не знаю!», — в свою очередь разыграл Мюллер Штирлица.',
             'Штирлиц потерял рацию и его весь вечер бил озноб. Озноб был радистом и без передатчика работать не мог.',
             'Штирлиц заложил ногу за ногу. На следующий день Ногу—за—ногу забрало Гестапо.',
             'Гестапо перекрыло все выходы, но Штирлиц вышел через вход.',
             '— «Штирлиц», — устало сказал Мюллер, — «Вы отвертелись, когда мы обнаружили Ваши пальчики на чемодане русской пианистки. Вы отвертелись, когда мы нашли их на трубке телефона правительственной связи. Но сейчас Вам не отвертеться! Почему Ваше удостоверение пахнет русской водкой?!»\n— «Вы знаете, Мюллер», — не менее устало ответил Штирлиц, — «когда Шелленберг ставил на мое удостоверение печать, он предварительно подышал на нее»',
             'Штирлиц зашёл в резиденцию Абвера и на своей двери увидел «Резиденция советской разведки».\n— «Гласность», — догадался Штирлиц.',
             'По всему военному Берлину раздавались душераздирающие крики:\n— «Муттер! Муттер! Муттер!»\n— «Рамштайн приехал», — подумал Мюллер.\nИ только Штирлиц знал, что это радистка Кэт готовится к предстоящим родам.',
             'Во время воздушной тревоги Штирлиц пробрался в кабинет Мюллера. Он никогда не упускал случая позвонить в Москву на халяву.',
             'Штирлиц разделся и вошел в ванну.\n— «Ах», — сказала Анна, и обхватила его ногами...',
             'Штирлиц сидел в людном кафе. Вдруг какой—то пьяный эсэсовец закричал:\n— «Русские — сволочи!»\nВсе с укоризной посмотрели на этого офицера и подумали:\n— «Как же он мог сказать такое при Штирлице?»',
             'Увидев в очередной раз радистку Кэт, Штирлиц решил тряхнуть стариной. Старина трясся, но подниматься отказывался.',
             'Штирлиц вышел из моря и с размаху бросился на гальку. Галька не испугалась. Так было надо, и она это знала.',
             '— «Барбара, у вас не найдется чашечки кофе?», — устало спросил Штирлиц.\n— «Кофе нет, но есть чай», — радостно захлопотала Барбара.\n— «Да, наши уже близко», — подумал Штирлиц.',
             '— «Штирлиц, а правда, что вы голубой?», — спросил Мюллер.\n— «А сейчас?», — ответил Штирлиц и покраснел.',
             'Мюллер — Штирлицу:\n— «Штандартенфюрер, мы получили телеграмму от вашего командования, в которой выражается благодарность за успешную операцию и по этому поводу вас приглашают в Москву на премьеру в Большой театр»\n— «Не поеду!»\n— «Это почему же?»\n— «Прошлый раз в цирк приглашали — а сами в колхоз, картошку собирать на месяц угнали!»',
             'Штирлиц сел в раскорячку. Раскорячка сразу завелась и поехала.',
             'Штрилиц шел по улице. Внезапно на его пути оказалась лужа.\n— «Похуй», — подумал Штирлиц. Но лужа оказалась по уши.',
             'Штирлиц изподтишка брал секретные документы. Мюллер заметил это и перестал класть документы под тишок.',
             'Штирлиц шел по вечернему Берлину с красным флагом в руках. Навстречу ему ехали эсэсовцы на мотоцикле.\n— «Рокеры», — догадался Штирлиц.\n— «Неформал», — подумали эсэсовцы.',
             'Штирлиц и Мюллер зашли после работы в кабак и трахнули баварского пивца. Утром затраханный баварский певец скончался.',
             'Штирлиц вошел в кабинет, чтобы снять кардиограмму. Кардиограмма была не против, но потребовала за это 100 марок...',
             'Мюллер: «Признайтесь, Штирлиц, что не отказались бы сейчас посидеть где—нибудь на берегу Волги с удочкой?».\nШтирлиц: «Не могу я сейчас в Россию, группенфюрер, у меня партвзносы за много лет не уплачены!»',
             'В любой компании Штирлиц сразу же становился заводилой. Водила был его телохранителем.',
             '— «Почему вы напиваетесь, дружище Штирлиц? Если бы вы так не пили, мы произвели бы вас в группенфюреры!», — говорит Борман.\n— «Не вижу в этом никакого смысла, партайгеноссе! Когда я напьюсь, то чувствую себя рейхсмаршалом...», — ответил Штирлиц.',
             'Штирлиц уже начал засыпать, когда в дверь постучали.\n— «Потом засыплю», — подумал он, накрывая аппарат и пряча сахар.',
             'Штирлиц и Мюллер стояли на мосту.\n— «Опять снег», – сказал Мюллер.\n— «Совсем как у нас в России», – сказал Штирлиц и подумал: «А не сболтнул ли я чего—нибудь лишнего?»',
             'Штирлиц варил раков. Раки покраснели.\n— «Наши! — обрадовался Штирлиц.',
             '— «Штирлиц, откройте дверь», — сказал Мюллер.\n— «Будет дуть», — ответил Штирлиц.\nИ оказался прав: через несколько минут в комнату вошёл Дудь.',
             '— «Штирлиц, нам требуется ваша помощь, чтобы поймать русскую пианистку!», — требует Мюллер.\n— «Вы должны дать мне наводку, группенфюрер!»\n— «Вот вы и попались, Штирлиц! Немец сказал бы: на шнапс!»',
             'Штирлица вызвали в налоговую инспекцию рейхсканцелярии и спросили:\n— «Штирлиц, на какие средства вы отгрохали себе такую роскошную виллу?»\n— «Выиграл в русскую рулетку», — невозмутимо ответил Штирлиц.',
             'В Израиле Штирлиц почти сразу провалился, потому что после первого заваривания выбрасывал чайный пакетик.',
             'Штирлиц в трудные жизненные моменты мог довольствоваться малым. Вот только малому это не нравилось...',
             'Штирлиц ехал по Фридрихштрассе в сторону фронта. Это была уже третья машина рейхсканцелярии, которую он перегонял на Родину.']


class Report:
    def __init__(self, state, data):
        self.state = state
        self.data = data

    def status(self):
        return self.state

    def answer(self):
        return self.data

    def print(self, type):
        print(type, self.state, self.data)


class DataBase:
    def __init__(self, name, rating_table, role_table, directory_table, survey_table):
        self.name = name
        self.rating_table = rating_table
        self.role_table = role_table
        self.directory_table = directory_table
        self.survey_table = survey_table

    # создание базы данных
    def create(self):
        DB = sqlite3.connect(f'{self.name}.db')
        cursor = DB.cursor()

        try:
            query = f"""
                        CREATE TABLE IF NOT EXISTS {self.rating_table}(
                            server_id INTEGER,
                            server_name TEXT,
                            user_id INTEGER,
                            user_name TEXT,                                    
                            score INTEGER)
                    """
            cursor.execute(query)

            query = f"""
                        CREATE TABLE IF NOT EXISTS {self.directory_table}(
                            server_id INTEGER,
                            server_name TEXT,
                            console_id INTEGER,
                            log_id INTEGER,
                            info_id INTEGER,
                            auth INTEGER)    
                    """
            cursor.execute(query)

            query = f"""
                        CREATE TABLE IF NOT EXISTS {self.role_table}(
                            server_id INTEGER,
                            server_name TEXT,
                            role_id INTEGER,
                            role_name INTEGER,
                            rating_lower INTEGER,
                            rating_upper INTEGER)
                     """
            cursor.execute(query)

            query = f"""
                        CREATE TABLE IF NOT EXISTS {self.survey_table}(
                            server_id INTEGER,
                            server_name TEXT,
                            message_id INTEGER,
                            message_text TEXT,
                            results TEXT)
                     """
            cursor.execute(query)

            DB.commit()
            DB.close()
            return Report(True, None)
        except:
            return Report(False, None)

    # работа с директориями бота
    def set_directory(self, server_id: int, server_name: str, console_id: int, log_id: int, info_id: int):
        DB = sqlite3.connect(f'{self.name}.db')
        cursor = DB.cursor()

        try:
            query = f"""INSERT INTO {self.directory_table}(server_id, server_name, console_id, log_id, info_id, auth)
                        SELECT {server_id}, '{server_name}', {console_id}, {log_id}, {info_id}, {0}
                        WHERE NOT EXISTS(SELECT 1 FROM {self.directory_table} WHERE server_id = {server_id})"""
            cursor.execute(query)

            query = f"""UPDATE {self.directory_table} SET console_id = {console_id}, log_id = {log_id}, info_id = {info_id} WHERE server_id = {server_id};"""
            cursor.execute(query)

            DB.commit()
            DB.close()
            return Report(True, None)
        except:
            return Report(False, None)

    def get_directory(self, server_id: int):
        DB = sqlite3.connect(f'{self.name}.db')
        cursor = DB.cursor()

        try:
            query = f"""SELECT console_id, log_id, info_id FROM {self.directory_table} WHERE server_id = '{server_id}'"""
            cursor.execute(query)
            return Report(True, cursor.fetchall()[0])
        except:
            return Report(False, None)

    # работа с рейтингом
    def set_rating(self, server_id: int, user_id: int, value: int):
        DB = sqlite3.connect(f'{self.name}.db')
        cursor = DB.cursor()

        try:
            query = f"""UPDATE {self.rating_table} SET score = {value} WHERE server_id = {server_id} and user_id = {user_id};"""
            cursor.execute(query)
            DB.commit()
            DB.close()
            return Report(True, None)
        except:
            return Report(False, None)

    def add_rating(self, server_id: int, user_id: int, value: int):
        DB = sqlite3.connect(f'{self.name}.db')
        cursor = DB.cursor()

        try:
            query = f"""SELECT score FROM {self.rating_table} WHERE server_id = {server_id} and user_id = {user_id}"""
            cursor.execute(query)
            current_rating = cursor.fetchall()[0][0]

            query = f"""UPDATE {self.rating_table} SET score = {current_rating + value} WHERE server_id = {server_id} and user_id = {user_id}"""
            cursor.execute(query)

            DB.commit()
            DB.close()
            return Report(True, None)
        except:
            return Report(False, None)

    def get_rating(self, server_id: int, user_id: str):
        def rating_callback_data(array):
            rating_data = {}
            for element in array:
                rating_data.update({element[0]: (element[1], element[2])})
            return rating_data

        DB = sqlite3.connect(f'{self.name}.db')
        cursor = DB.cursor()

        try:
            if user_id == '*':
                query = f"""SELECT user_id, user_name, score FROM {self.rating_table} WHERE server_id = {server_id}"""
            else:
                query = f"""SELECT user_id, user_name, score FROM {self.rating_table} WHERE server_id = {server_id} and user_id = {user_id}"""

            cursor.execute(query)
            answer = cursor.fetchall()
            DB.commit()
            DB.close()
            return Report(True, rating_callback_data(answer))
        except:
            return Report(False, None)

    def new_user(self, server_id: int, server_name: str, user_id: int, user_name: str, value: int):
        DB = sqlite3.connect(f'{self.name}.db')
        cursor = DB.cursor()

        try:
            query = f"""INSERT INTO {self.rating_table}(server_id, server_name, user_id, user_name, score)
                        SELECT {server_id}, '{server_name}', {user_id}, '{user_name}', {value}
                        WHERE NOT EXISTS(SELECT 1 FROM {self.rating_table} WHERE server_id = {server_id} and user_id = {user_id})"""
            cursor.execute(query)

            query = f"""UPDATE {self.rating_table} SET server_name = '{server_name}', user_name = '{user_name}' WHERE server_id = {server_id} and user_id = {user_id}"""
            cursor.execute(query)

            DB.commit()
            DB.close()
            return Report(True, None)
        except:
            return Report(False, None)

    # работа с ролями
    def set_roles(self, server_id: int, server_name: str, role_id: int, role_name: str, rating_lower: int, rating_upper: int):
        DB = sqlite3.connect(f'{self.name}.db')
        cursor = DB.cursor()

        try:
            query = f"""INSERT INTO {self.role_table}(server_id, server_name, role_id, role_name, rating_lower, rating_upper)
                        SELECT {server_id}, '{server_name}', {role_id}, '{role_name}', {rating_lower}, {rating_upper}
                        WHERE NOT EXISTS(SELECT 1 FROM {self.role_table} WHERE server_id = {server_id} and role_id = {role_id});
                     """
            cursor.execute(query)

            query = f"""UPDATE {self.role_table} 
                        SET server_name = '{server_name}', role_name = '{role_name}', rating_lower = {rating_lower}, rating_upper = {rating_upper} 
                        WHERE server_id = {server_id} and role_id = {role_id};
                     """
            cursor.execute(query)

            DB.commit()
            DB.close()
            return Report(True, None)
        except:
            return Report(False, None)

    def get_roles(self, server_id: int):
        DB = sqlite3.connect(f'{self.name}.db')
        cursor = DB.cursor()

        try:
            query = f"""SELECT role_id, role_name, rating_lower, rating_upper FROM {self.role_table} WHERE server_id = {server_id}"""
            cursor.execute(query)
            array = cursor.fetchall()

            roles = {}
            for element in array:
                roles.update({int(element[0]): (element[1], (int(element[2]), int(element[3])))})

            DB.commit()
            DB.close()
            return Report(True, roles)
        except:
            return Report(False, None)

    def clr_roles(self, server_id: int, role_id: int):
        DB = sqlite3.connect(f'{self.name}.db')
        cursor = DB.cursor()

        try:
            query = f"""DELETE FROM {self.role_table} WHERE server_id = {server_id} and role_id = {role_id}"""
            cursor.execute(query)

            DB.commit()
            DB.close()
            return Report(True, None)
        except:
            return Report(False, None)

    # работа с опросами
    def set_survey(self, server_id: int, server_name: str, message_id: int, message_text: str, results: str):
        DB = sqlite3.connect(f'{self.name}.db')
        cursor = DB.cursor()

        try:
            query = f"""
                        INSERT INTO {self.survey_table}(server_id, server_name, message_id, message_text, results)                            
                        SELECT {server_id}, '{server_name}', {message_id}, '{message_text}', "{results}"
                     """
            cursor.execute(query)
            DB.commit()
            DB.close()
            return Report(True, None)
        except:
            return Report(False, None)

    def add_survey(self, server_id: int, message_id: int, results: str):
        DB = sqlite3.connect(f'{self.name}.db')
        cursor = DB.cursor()

        try:
            query = f"""UPDATE {self.survey_table} SET results = "{results}" WHERE server_id = {server_id} and message_id = {message_id}"""
            cursor.execute(query)
            DB.commit()
            DB.close()
            return Report(True, None)
        except:
            return Report(False, None)

    def chk_survey(self, server_id: int, message_id: int):
        DB = sqlite3.connect(f'{self.name}.db')
        cursor = DB.cursor()

        try:
            query = f"""SELECT results FROM {self.survey_table} WHERE server_id = {server_id} and message_id = {message_id}"""
            cursor.execute(query)

            return Report(True, cursor.fetchall()[0][0])
        except:
            return Report(False, None)

    def get_survey(self, server_id: int):
        def survey_callback_data(arr):
            rating_data = {}
            for element in arr:
                rating_data.update({element[0]: (element[1], element[2])})
            return rating_data

        DB = sqlite3.connect(f'{self.name}.db')
        cursor = DB.cursor()

        try:
            query = f"""SELECT message_id, message_text, results FROM {self.survey_table} WHERE server_id = {server_id}"""
            cursor.execute(query)

            return Report(True, survey_callback_data(cursor.fetchall()))
        except:
            return Report(False, None)

    def clr_survey(self, server_id: int, message_id: int):
        DB = sqlite3.connect(f'{self.name}.db')
        cursor = DB.cursor()

        try:
            query = f"""DELETE FROM {self.survey_table} WHERE server_id = {server_id} and message_id = {message_id}"""
            cursor.execute(query)
            DB.commit()
            DB.close()
            return Report(True, None)
        except:
            return Report(False, None)


intents = discord.Intents.all()
intents.members = True
bot = commands.Bot(command_prefix='$', intents=intents)
db = DataBase('SilicaAnimus', 'Rating', 'Role', 'Directory', 'Survey')

if __name__ == "__main__":
    for joke in all_jokes:
        print(joke)
        print()
